Solar_system/MainWindow.xaml

<Window x:Class="Solar_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solar_system"
        mc:Ignorable="d"
        Title="MainWindow" Height="559" Width="982">

    <Grid Name="SolarSystem" Margin="-290,-175,-171,-154">
        <Button Content="Toggle_Orbit" HorizontalAlignment="Left" Height="44" Margin="301,192,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click"/>
        <Label Content="Dag" HorizontalAlignment="Left" Margin="332,254,0,0" VerticalAlignment="Top" Name="dager"/>
        <Label Name="hastighetTekst" Content="Hastighet: 100" HorizontalAlignment="Left" Margin="314,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.066,0.136"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="314,332,0,0" VerticalAlignment="Top" Click="Button_Click_Negative"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="378,332,0,0" VerticalAlignment="Top" Click="Button_Click_Positive"/>
        <ComboBox HorizontalAlignment="Left" Margin="301,374,0,0" VerticalAlignment="Top" Width="120" Name="liste" SelectionChanged="liste_SelectionChanged"/>

        <Viewbox Name="vb" Visibility="Collapsed">
            <Grid Name="planet">
                
            </Grid>
        </Viewbox>
 
    </Grid>



</Window>
    
